<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>673829212448-s4g9fihfmprtomtufj9bfgj605jp415u.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.673829212448-s4g9fihfmprtomtufj9bfgj605jp415u</string>
	<key>API_KEY</key>
	<string>AIzaSyAEep4LGgGFi7RWitT0E2NfOHYYcSDmwTA</string>
	<key>GCM_SENDER_ID</key>
	<string>673829212448</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.reactjs.native.example.Peru</string>
	<key>PROJECT_ID</key>
	<string>firstmed-ios</string>
	<key>STORAGE_BUCKET</key>
	<string>firstmed-ios.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:673829212448:ios:216330cf55adb6be084745</string>
	<key>DATABASE_URL</key>
	<string>https://firstmed-ios.firebaseio.com</string>
</dict>
</plist>